<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="HTML5 Scenarios">
  <listeners>
      <listener class-name="org.uncommons.reportng.HTMLReporter"/>
      <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
  </listeners>
  <test name="Batch_4_Test">
  <classes>
  	<class name="com.test.TC_110_PanelRaiseHand"/>
    <class name="com.test.TC_111_PanelRaiseHandDisplay"/>
    <class name="com.test.TC_112_PanelStepAway"/>
    <class name="com.test.TC_113_PanelReturn"/>
    <class name="com.test.TC_114_PanelDismiss"/>
	<class name="com.test.TC_116_CubeRaiseHand"/>
	<class name="com.test.TC_117_CubeStepAway"/>
  	<class name="com.test.TC_118_CubeReturn"/>
  	<class name="com.test.TC_119_CubeDismiss"/>
  	<class name="com.test.TC_121_AddtoContact"/>
  </classes>
  </test>
 </suite>
