<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="HTML5 BaseLine Scenarios">
  <listeners>
      <listener class-name="org.uncommons.reportng.HTMLReporter"/>
      <listener class-name="org.uncommons.reportng.JUnitXMLReporter"/>
  </listeners>
  <test name="Batch_1_Test">
  <classes>
  	<class name="com.test.TC001_First_LastNameRequireTest"/>
    <class name="com.test.TC002_ValidEmailRequireTest"/>
    <class name="com.test.TC003_Incorrect_PasswordTest"/>
    <class name="com.test.TC004_Forget_PasswordTest"/>
    <class name="com.test.TC_05_VerifyHostLogin"/>
	<class name="com.test.TC_06_LoginUnRegisteredGuest"/>
	<class name="com.test.TC_07_LoginRegisteredGuest"/>
  	<class name="com.test.TC_09_Send_Invite"/>
  	<class name="com.test.TC_10_Send_Invite_Neg"/>  
  </classes>
  </test>
 </suite>
